{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "outDir": "dist",
    "strict": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@common/*": ["src/common/*"],
      "@domain/*": ["src/domain/*"],
      "@data/*": ["src/data/*"],
      "@web/*": ["src/web/*"],
      "@infrastructure/*": ["src/infrastructure/*"],
      "@container": ["src/container.ts"],
      "@generated": ["generated/"]
    },
    "typeRoots": ["node_modules/@types", "src/common/types"]
  },
  "include": [".", "src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist"]
}
